<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SnailNet</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            border: 5px double #333;
            padding: 10px;
            border-radius: 10px;
        }

        h2 {
            color: #555;
        }

        p {
            color: #454545;
            line-height: 1.5;
        }


        ul {
            list-style-type: square;
            color: #575454;
        }

        strong {
            font-weight: bold;
            color: #1a1a19;
            /* Gold color for illuminated letters */
        }

        .outer-border {
            padding: 2px;
            margin: 5px;
            border: 5px ridge black;
        }

        .middle-border {
            padding: 1px;
            margin: 2px;
            border: 4px dotted black;
        }

        .inner-border {
            padding: 15px;
            margin: 1px;
            border: 1px solid black;
        }

        h2+p::first-letter {
            font-size: 2em;
            font-weight: bold;
            color: #020200;

            padding: 1px 1px;
            float: left;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="outer-border">
        <div class="middle-border">
            <div class="inner-border">
                <header>
                    <h1>Welcome to Homestead: The Internet</h1>
                    <p class="text-center"><i>Building digital self-sufficiency to stay free</i></p>
                </header>
                <section>
                    <h2>About My Blog</h2>
                    <p>In this blog, I'll share my perspective on modern life, how our world seems to be becoming less
                        free.</p>
                </section>


                <section>
                    <h2>Embracing the Digital Wilderness</h2>
                    <p>Let's face it, the modern web can sometimes feel like a chaotic place. What has happened? I don't
                        have all the answers, but I've decided to pack my digital belongings and embark on a journey to
                        explore the digital wilderness. Here, I will document my adventures and my quest for answers.
                    </p>
                </section>
                <h2>Internet Homesteading</h2>
                <p>
                    I envision the internet more like the wilderness. Here, you are responsible for your own fortune and
                    well-being. You have freedom, but it comes with responsibility. This concept is what I call internet
                    homesteading – where you build what you can, share with others, and trade with others.

                    You don't rely on any larger entity that restricts or monitors what you do. Yes, it requires hard
                    work and learning new skills, but in order to be truly free, you must leave the comforts behind and
                    adapt to what you can carry with you.

                    Trust me, the rewards of your labor will be worth it. The content you'll have will be valuable and
                    meaningful, your connections won't be superficial, and you'll have control over your own piece of
                    digital property.
                </p>
                <p>
                    <i>To sum up the core philosophy of internet homesteading:</i>
                </p>

                <ul>
                    <li>Explore the vast online wilderness.</li>
                    <li>Construct your unique digital presence.</li>
                    <li>Cultivate your content.</li>
                    <li>Forge connections with a like-minded community.</li>
                    <li>Pioneer new frontiers of digital expression.</li>
                </ul>

                <section>
                    <h2>Projects I'm Working On</h2>
                    <p>Stay tuned to learn more about the exciting projects I'm currently involved in.</p>
                    <ul>

                        <li>
                            <a href="/pages/projects/snailnet.html">SnailNet</a> Net a new way of networking online</a>
                        </li>
                    </ul>
                </section>

                <footer>
                    <p>Uncopyrighted; 2023 Homestead: The Internet</p>
                </footer>
            </div>
        </div>
    </div>

</body>

</html>